NODE_ENV=development

#express server config
PORT=3003
HOST=localhost
HOST_URL=http://localhost:

#sql server config
SQL_USER=Luan
SQL_PASSWORD=Caverninha21@
SQL_DATABASE=Adotaqui
SQL_SERVER=DESKTOP-VO0472M\SQLEXPRESS
SQL_ENCRYPT=

#Jwt
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDA3ODAwNCwiaWF0IjoxNjM0MDc4MDA0fQ.L1b7Q236co0_IgdMI79cENcfVqrU1O7Mq2D7jcbubok

#token
token=''